<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Hi I am Mr. Tomato</h1>
        <img src="./tomato2.webp" alt="Mr. Tomato Picture" width="200">
        <p>Your one-stop page to know more about me and my work.</p>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#features">features</a></li>
            <li><a href="#seasonal-changes">Season</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <img src="./tomato-banner.jpg" alt="John Doe's Picture">

        <p>
            Hello, I am John Doe, a passionate tomato with a love for creating beautiful and functional websites.
            
            I have been working in the web development industry for over 5 years, and I am always eager to learn new technologies and improve my features.
        </p>

        <h2>My family and friends</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./tomato.png" alt="Family Member 1" width="150"></td>
                    <td>Papa Tomato</td>
                    <td>My father, a hardworking and dedicated person who loves to spend time with the family.</td>
                </tr>
                <tr>
                    <td><img src="./tomato3.avif" alt="Family Member 2" width="150"></td>
                    <td>Mama Tomato</td>
                    <td>My mother, a loving and caring individual who always knows how to brighten up the day.</td>
                </tr>
                <tr>
                    <td><img src="./tomato4.png" alt="Friend 1" width="150" height="150"></td>
                    <td>Green head Tomato</td>
                    <td>My best friend since childhood, always there to support me no matter what.</td>
                </tr>
                <tr>
                    <td><img src="./tomato5.jpg" alt="Friend 2" width="150" height="150"></td>
                    <td>Reddish Tomato</td>
                    <td>A close friend from college, passionate about travel and photography.</td>
                </tr>
                <tr>
                    <td><img src="./tomato6.jpg" alt="Family Member 3" width="150"></td>
                    <td>Scared Tomato</td>
                    <td>My sister, an aspiring artist with a great sense of creativity and imagination.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- features Section -->
    <section id="features">
        <h2>My features</h2>
        <p>Here are some of the features I have acquired over the years:</p>
        <ul>
            <li>Rich in Vitamins (Vitamin C, Vitamin A, Vitamin K, and B vitamins)</li>
            <li>High in Antioxidants (Lycopene, Beta-carotene)</li>
            <li>Promotes Heart Health</li>
            <li>Supports Skin Health</li>
            <li>Helps Prevent Certain Types of Cancer</li>
            <li>Low in Calories</li>
            <li>High Water Content (95% water)</li>
            <li>Varieties: Cherry, Roma, Beefsteak, Heirloom</li>
            <li>Versatile Culinary Uses (fresh, sauces, soups, juices)</li>
            <li>Suitable for Growing in Warm, Sunny Climates</li>
            <li>Good for Hydration</li>
            <li>Can Be Canned or Dried for Long-Term Storage</li>
        </ul>

        <p>Below is a list of different tomato species and their characteristics:</p>
<table border="1">
    <tr>
        <th>Tomato Species</th>
        <th>Characteristics</th>
    </tr>
    <tr>
        <td>Cherry Tomato</td>
        <td>Small, round, and sweet; commonly used in salads and for snacking.</td>
    </tr>
    <tr>
        <td>Roma Tomato</td>
        <td>Oval-shaped, dense flesh; ideal for sauces and pastes.</td>
    </tr>
    <tr>
        <td>Beefsteak Tomato</td>
        <td>Large, meaty; often used for slicing in sandwiches and burgers.</td>
    </tr>
    <tr>
        <td>Heirloom Tomato</td>
        <td>Old-fashioned varieties, flavorful with diverse colors and sizes.</td>
    </tr>
</table>

    </section>

   <!-- Seasonal Change of Tomatoes Section -->
<section id="seasonal-changes">
    <h2>Tomato Seasonal Changes</h2>
    <p>Here are some insights into the seasonal changes and growth stages of tomatoes:</p>
    <ol>
        <li>
            <h3>Spring: Planting and Early Growth</h3>
            <p>In spring, tomatoes are planted in warm, sunny soil. Early growth focuses on root development and small shoots.</p>
        </li>
        <li>
            <h3>Summer: Flowering and Fruit Development</h3>
            <p>Summer is the peak growth phase for tomatoes. Flowers bloom, and fruits start to develop and ripen with increased sunlight.</p>
        </li>
        <li>
            <h3>Fall: Harvesting and Ripening</h3>
            <p>In fall, tomatoes are harvested. The fruits reach their full ripeness, and the plant starts to slow down as the weather cools.</p>
        </li>
        <li>
            <h3>Winter: Dormancy or Indoor Growing</h3>
            <p>In colder climates, tomatoes may go dormant during winter or be grown indoors in controlled environments.</p>
        </li>
    </ol>
</section>


    <!-- Tomato Details Section -->
<section id="contact">
    <h2>Meet My Tomatoes</h2>
    <p>If you want to learn more about my quirky tomato family, here's how you can get to know them:</p>
    <ul>
        <li>Cherry Tomato: "Tiny, but packs a punch!"</li>
        <li>Roma Tomato: "The saucy one – perfect for your pasta!"</li>
        <li>Beefsteak Tomato: "The big guy – always ready for a sandwich!"</li>
        <li>Heirloom Tomato: "Old-school with a vintage taste – retro and delicious!"</li>
        <li>Green Tomato: "The rebellious one – always green, never red!"</li>
    </ul>
</section>

<section id="newsletter-subscribe">
    <h2>Stay in the Loop</h2>
    <p>Subscribe to our newsletter and submit your CV to hear about new opportunities and updates!</p>
    
    <form action="/submit" method="post" enctype="multipart/form-data">
      
      <label for="name">Full Name:</label><br />
      <input type="text" name="name" id="name" placeholder="Your full name" required /><br /><br />
  
      <label for="email">Email Address:</label><br />
      <input type="email" name="email" id="email" placeholder="Your email" required /><br /><br />
  
      <label for="phone">Phone Number:</label><br />
      <input type="tel" name="phone" id="phone" placeholder="Your phone number" /><br /><br />
  
      <label for="cv">Upload Your CV:</label><br />
      <input type="file" name="cv" id="cv" accept=".pdf,.doc,.docx" required /><br /><br />
  
      <button type="submit">Submit</button>
  
    </form>
  </section>
  

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Mr. Tomato | All rights reserved.</p>
    </footer>



</body>
</html>
